This is a tutorial for ANYX.GG'S external premium cheat



https://mega.nz/folder/JhwEEYrY#MieQ_C7x26wJzounllk0BQ



1. Download Medal TV by visiting their site: https://medal.tv/

2. Run Medal TV and once it is ran simply minimize it.

3. Open Steam

4. Run loader, put your username and password that you made here on anyx.

5. Press 7 and hit enter

6. When it says waiting for game, run CS2.

7. When you are in the main menu of CS2, go back to the loader and press OK on the popup.

8. IF you have low fps/laggy gameplay then press "YES" to the performance pop up, if not then press NO.

9. Open and close menu with key INSERT.

Enjoy.



POSSIBLE ERRORS:

ERROR 99 = Run the bat file which can be downladed here: https://mega.nz/folder/JhwEEYrY#MieQ_C7x26wJzounllk0BQ/file/15hygIjL and make sure FACEIT/ESEA/Vanguard or other anticheats are UNINSTALLED!


HWID Mismatch = Ask for a HWID reset by opening a ticket here: https://anyx.gg/support-tickets/

LOW FPS/LAGGY GAMEPLAY = When injecting, choose "YES" when it asks you if you want to inject with experimental loading.



Video Guide:

https://youtu.be/ovOso1obq6s



For support: https://anyx.gg/support-tickets/