This is a tutorial for ANYX.GG FREE cheat.



https://mega.nz/folder/JhwEEYrY#MieQ_C7x26wJzounllk0BQ



1. Download Medal TV by visiting their site: https://medal.tv/

2. Run Medal TV and once it is ran simply minimize it.

3. Open Steam

4. Run loader, put your username and password that you made here on anyx.

5. Press 4 and hit enter

6. When it says waiting for game, run CS2.

7. Open and close menu with key INSERT.

Game CANNOT be in fullscreen mode. All blurred out features can only be used in the premium cheat.

Enjoy.



POSSIBLE ERRORS:

ERROR 99 = Run the bat file which can be downladed here: https://mega.nz/folder/JhwEEYrY#MieQ_C7x26wJzounllk0BQ/file/15hygIjL and make sure FACEIT/ESEA/Vanguard or other anticheats are UNINSTALLED!


HWID Mismatch = Ask for a HWID reset by opening a ticket here: https://anyx.gg/support-tickets/




For support: https://anyx.gg/support-tickets/